Hi, this is a gen 1 pokemon randomizer. It is made entirely on JavaScript, CSS and HTML. It contains a small JSON DB of all gen 1 pokemon, that is all 151 pokemon. This is one of my first projects I have made available to the public, so I'm currently still working on debugging and will be adding future updates.